{
    "name": "onedelivery-microservice",
    "version": "1.0.0",
    "private": true,
    "description": "OneDelivery microservices - Order, Logistics, Payment, Audit",
    "engines": {
        "node": ">=24.0.0"
    },
    "overrides": {
        "immutable": "4.3.8",
        "minimatch": "9.0.7",
        "multer": "2.1.1",
        "underscore": ">=1.13.8"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "start-db": "npm run stop-db && docker-compose -f docker-compose.yml up",
        "stop-db": "docker-compose -f docker-compose.yml down -v",
        "update-td": "node scripts/deploy-task-definitions.js",
        "nest-debug-all": "concurrently \"npm:run-*\"",
        "run-audit": "nest start audit --watch --debug 0.0.0.0:3001",
        "run-logistics": "nest start logistics --watch --debug 0.0.0.0:3002",
        "run-order": "nest start order --watch --debug 0.0.0.0:3003",
        "run-payment": "nest start payment --watch --debug 0.0.0.0:3004",
        "run-user": "nest start user --watch --debug 0.0.0.0:3005",
        "run-incident": "nest start incident --watch --debug 0.0.0.0:3006",
        "run-knowledge": "nest start knowledge --watch --debug 0.0.0.0:3007",
        "run-orchestrator-agent": "nest start orchestrator-agent --watch --debug 0.0.0.0:3010",
        "run-logistics-agent": "nest start logistics-agent --watch --debug 0.0.0.0:3011",
        "run-resolution-agent": "nest start resolution-agent --watch --debug 0.0.0.0:3012",
        "run-guardian-agent": "nest start guardian-agent --watch --debug 0.0.0.0:3013",
        "run-qa-agent": "nest start qa-agent --watch --debug 0.0.0.0:3014",
        "seeding-all-datas": "concurrently \"npm:seed-*\"",
        "seed-audit": "cd apps/audit && npm run seed:run",
        "seed-logistics": "cd apps/logistics && npm run seed:run",
        "seed-order": "cd apps/order && npm run seed:run",
        "seed-payment": "cd apps/payment && npm run seed:run",
        "seed-user": "cd apps/user && npm run seed:run",
        "seed-incident": "cd apps/incident && npm run seed:run",
        "seed-knowledge": "cd apps/knowledge && npm run seed:run",
        "nest-build-all": "concurrently \"nest build audit && cp .env dist/apps/audit\" \"nest build logistics && cp .env dist/apps/logistics\" \"nest build order && cp .env dist/apps/order\" \"nest build payment && cp .env dist/apps/payment\" \"nest build user && cp .env dist/apps/user\" \"nest build incident && cp .env dist/apps/incident\" \"nest build knowledge && cp .env dist/apps/knowledge\" \"nest build orchestrator-agent && cp .env dist/apps/orchestrator-agent\" \"nest build logistics-agent && cp .env dist/apps/logistics-agent\" \"nest build resolution-agent && cp .env dist/apps/resolution-agent\" \"nest build guardian-agent && cp .env dist/apps/guardian-agent\" \"nest build qa-agent && cp .env dist/apps/qa-agent\"",
        "start-debug-docker": "npm install && npm run nest-build-all && docker-compose -f docker-compose.debug.yml up --build",
        "nest-build-all-shx": "concurrently \"nest build audit && shx cp .env dist/apps/audit\" \"nest build logistics && shx cp .env dist/apps/logistics\" \"nest build order && shx cp .env dist/apps/order\" \"nest build payment && shx cp .env dist/apps/payment\" \"nest build user && shx cp .env dist/apps/user\" \"nest build incident && shx cp .env dist/apps/incident\" \"nest build knowledge && shx cp .env dist/apps/knowledge\" \"nest build orchestrator-agent && shx cp .env dist/apps/orchestrator-agent\" \"nest build logistics-agent && shx cp .env dist/apps/logistics-agent\" \"nest build resolution-agent && shx cp .env dist/apps/resolution-agent\" \"nest build guardian-agent && shx cp .env dist/apps/guardian-agent\" \"nest build qa-agent && shx cp .env dist/apps/qa-agent\"",
        "start-debug-docker-shx": "npm install && npm run nest-build-all-shx && docker-compose -f docker-compose.debug.yml up --build",
        "stop-debug-docker": "docker-compose -f docker-compose.debug.yml down",
        "eval-all": "concurrently \"npm:test-*\"",
        "test-orchestrator-agent": "npx ts-node -r tsconfig-paths/register --transpile-only apps/orchestrator-agent/scripts/langsmith-eval.ts",
        "test-qa-agent": "npx ts-node -r tsconfig-paths/register --transpile-only apps/qa-agent/scripts/langsmith-eval.ts",
        "test-qa-trends": "npx ts-node -r tsconfig-paths/register --transpile-only apps/qa-agent/scripts/langsmith-trends-eval.ts",
        "test-logistics-agent": "npx ts-node -r tsconfig-paths/register --transpile-only apps/logistics-agent/scripts/langsmith-eval.ts",
        "test-resolution-agent": "npx ts-node -r tsconfig-paths/register --transpile-only apps/resolution-agent/scripts/langsmith-eval.ts",
        "test:e2e": "jest --testMatch \"**/+(*.)+(e2e-test).+(ts)\" --forceExit --json --outputFile ./e2e-test-report.json",
        "test:coverage": "jest --testMatch \"**/+(*.)+(e2e-test).+(ts)\" --forceExit --coverage --coverageDirectory=./coverage",
        "test:unit": "jest --testMatch \"**/+(*.)+(spec).+(ts)\" --forceExit --json --outputFile ./unit-test-report.json"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1016.0",
        "@aws-sdk/client-sns": "^3.1016.0",
        "@aws-sdk/client-sts": "^3.1016.0",
        "@langchain/langgraph-checkpoint-postgres": "^1.0.1",
        "@langchain/openai": "^1.2.11",
        "@nestjs/axios": "^4.0.1",
        "@nestjs/common": "^11.1.14",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.1.14",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/microservices": "^11.1.14",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.14",
        "@nestjs/swagger": "^11.2.6",
        "@nestjs/terminus": "^11.1.1",
        "@nestjs/testing": "^11.1.14",
        "@nestjs/typeorm": "^11.0.0",
        "@swc/jest": "^0.2.39",
        "@types/passport-jwt": "^4.0.1",
        "amqp-connection-manager": "^4.1.7",
        "amqplib": "^0.10.3",
        "bcrypt": "^6.0.0",
        "class-validator": "^0.14.0",
        "compromise": "^14.15.0",
        "concurrently": "^7.5.0",
        "ioredis": "^5.10.1",
        "jest-util": "^30.3.0",
        "jsonwebtoken": "^9.0.3",
        "langchain": "^1.2.28",
        "langsmith": "^0.5.12",
        "mock-aws-s3": "^4.0.2",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "nanoid": "^5.1.7",
        "openai": "^6.32.0",
        "openevals": "^0.1.5",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.20.0",
        "pg-mem": "^3.0.5",
        "pgvector": "^0.2.1",
        "reflect-metadata": "^0.1.13",
        "tsx": "^4.21.0",
        "ws": "^8.20.0",
        "zod": "^3.0.0"
    },
    "devDependencies": {
        "@swc/cli": "^0.8.0",
        "@swc/core": "^1.15.17",
        "@swc/jest": "^0.2.39",
        "@types/amqplib": "^0.10.7",
        "@types/express": "^4.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^20.19.35",
        "@types/supertest": "^2.0.0",
        "@types/ws": "^8.18.1",
        "concurrently": "^9.2.1",
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "nestjs-seeder": "^0.3.2",
        "shx": "^0.3.4",
        "source-map-support": "^0.5.0",
        "supertest": "^6.0.0",
        "ts-jest": "^29.3.3",
        "ts-loader": "^9.5.4",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^4.2.0",
        "typeorm-extension": "^2.2.0",
        "typeorm-naming-strategies": "^4.1.0",
        "typescript": "^5.0.0"
    }
}
