{
    "scripts": {
        "build": "cd ../.. && nest build orchestrator-agent",
        "typeorm-migration": "cd .. && cd .. &&  ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
        "typeorm-migration-gen:orchestrator-agent": "npm run typeorm-migration -- -d apps/orchestrator-agent/typeorm-config.ts migration:generate apps/orchestrator-agent/src/database/migrations/Migrations",
        "typeorm-migration-run:orchestrator-agent": "npm run typeorm-migration -- -d apps/orchestrator-agent/typeorm-config.ts migration:run",
        "typeorm-migration-revert:orchestrator-agent": "npm run typeorm-migration -- -d apps/orchestrator-agent/typeorm-config.ts migration:revert",
        "test": "npm run test:unit && npm run test:functional && npm run test:security && npm run test:workflows",
        "test:unit": "jest --testPathPattern=unit.test.ts",
        "test:coverage": "jest --coverage --testPathPattern=unit.test.ts",
        "test:functional": "npm run test:input-validator && npm run test:prompt-shield && npm run test:output-evaluator && npm run test:pii-redaction && npm run test:intent-classifier",
        "test:security": "npm run test:input-validator-adversarial && npm run test:output-evaluator-adversarial && npm run test:intent-classifier-adversarial && npm run test:callback-extraction-security && npm run test:sop-handler-security",
        "test:workflows": "npm run test:orchestrator-workflow && npm run test:refund-cancellation-workflow",
        "test:input-validator": "tsx tests/modules/input-validator/input-validator.functional.test.ts",
        "test:input-validator-adversarial": "tsx tests/modules/input-validator/input-validator.adversarial.test.ts",
        "test:prompt-shield": "tsx tests/modules/prompt-shield/prompt-shield.functional.test.ts",
        "test:output-evaluator": "tsx tests/modules/output-evaluator/output-evaluator.functional.test.ts",
        "test:output-evaluator-adversarial": "tsx tests/modules/output-evaluator/output-evaluator.adversarial.test.ts",
        "test:pii-redaction": "tsx tests/modules/pii-redaction/pii-redaction.functional.test.ts",
        "test:intent-classifier": "tsx tests/modules/intent-classifier/intent-classifier.functional.test.ts",
        "test:intent-classifier-adversarial": "tsx tests/modules/intent-classifier/intent-classifier.adversarial.test.ts",
        "test:orchestrator-workflow": "tsx tests/workflows/orchestrator.functional.test.ts",
        "test:refund-cancellation-workflow": "tsx tests/workflows/refund-cancellation.functional.test.ts"
    },
    "dependencies": {
        "@nestjs/platform-socket.io": "^11.1.17",
        "@nestjs/websockets": "^11.1.17",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0"
    }
}
